# MaxPapers

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/maxpapers/: Main.java
persistence/src/main/java/com/maxpapers/common/: Photo.java  Theme.java
persistence/src/main/java/com/maxpapers/config/: PersistenceConfig.java
persistence/src/main/java/com/maxpapers/constants/: ImageConverter.java
persistence/src/main/java/com/maxpapers/dao/: PhotoDao.java  PhotoDaoImpl.java  PhotoDaoImplDev.java  PhotoMapper.java
persistence/src/main/java/com/maxpapers/dao/common/: PhotoMapper.java  Statements.java
persistence/src/main/java/com/maxpapers/services/: DaoService.java  DaoServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
persistence/src/main/java/com/maxpapers/utils/: ByteArrayEncoder.java  ImageConverter.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/maxpapers/: PersistenceTest.java
persistence/src/test/java/com/maxpapers/common/: PhotoTest.java
persistence/src/test/java/com/maxpapers/constants/: ImageConverterTest.java
persistence/src/test/java/com/maxpapers/dao/common/: StatementsTest.java
web/: pom.xml
web/src/main/java/com/maxpapers/: MaxpapersApplication.java  ServletInitializer.java
web/src/main/java/com/maxpapers/config/: DecoupledLogicEnabler.java
web/src/main/java/com/maxpapers/constants/: Attribute.java  Cookies.java  Mapping.java  View.java
web/src/main/java/com/maxpapers/controllers/: ErrorController.java  MainController.java  PhotoViewController.java  SearchController.java
web/src/main/java/com/maxpapers/services/: HomeService.java  HomeServiceImpl.java  PhotoViewService.java  PhotoViewServiceImpl.java  SearchService.java  SearchServiceImpl.java  ViewPageService.java
web/src/main/java/com/maxpapers/utils/: Ansi.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: home.css  search.css  view.css
web/src/main/resources/templates/fragments/: image_container.html  image_container.th.xml
web/src/main/resources/templates/home/: home.html  home.th.xml
web/src/main/resources/templates/photoView/: photoView.html  photoView.th.xml
web/src/main/resources/templates/search/: search.html  search.th.xml
web/src/test/java/: MaxPapersApplicationTests.java
