db.username=root
db.password=victor190402
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/maxpaper_db?useSSL=false

spring.output.ansi.enabled=always

home.photo.quantity=16
related.photos.quantity=6